<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Le Tazon | Le Tazon est un collectif artistique Français.
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/main.css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
</head>
<body>
    <navbar class="navbar" id="navbar" >
        <a href="../indexTazon.html" id="titre" class="navbarItem">Le Tazon</a>
        <button class="light-button">🌛</button>
        <a href="artistes.html" id="artistes" class="navbarItem">Artistes</a>
        <a href="techniciens.html" class="navbarItem">Techniciens</a>
        <a href="events.html" class="navbarItem">Evenement</a>
        <a href="blog.html" class="navbarItem">Blog</a>
        <a href="a-propos.html" class="navbarItem">A propos</a>
        <a href="contact.html" class="navbarItem">Contact</a>
        <a href="artistes.html" class="navbarItem">img</a>
    </navbar>
    <main>
        <div>
            <h1 id="page-title">Artistes</h1>
        </div>
        <article>
            <a href="artistes/t-tard.html">
                <div class="article" style="background-image:url(../img/T-Tard.jpg)">
                    <h2><span>T-tard</span></h2>
                </div>
            </a>
           
        </article>
        <article>
            <a href="artistes/lascete.html">
                <div class="article" style="background-image:url(../img/Lascete.jpg)">
                    <h2><span>Lascete</span></h2>
                </div>
            </a>
           
        </article>
        <div class="pagination">
            <span>
                <div class="pagination-button">Précedent</div>
                <div class="pagination-button">Suivant</div>
            </span>
        </div>  
        <footer>
            <div><a href="indexTazon.html">googlefont</p></div>
            <div><a href="indexTazon.html">Le Tazon | Le Tazon est un collectif artistique Français. by LasceteSoheï</p></div>
        </footer>
    </main>
    
</body>
</html>